# ShellProblem

./: README.md  ShellProblemApp.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.MobileAppService/: Program.cs  Startup.cs
App2/App2.MobileAppService/Controllers/: ItemController.cs
App2/App2.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
App2/App2.MobileAppService/Properties/: launchSettings.json
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs
App2/App2/Services/: AzureDataStore.cs  MockDataStore.cs
App2/App2/Styles/: General.xaml  Texts.xaml
App2/App2/Styles/Themes/: WhiteTheme.xaml  WhiteTheme.xaml.cs
App2/App2/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
App2/App2/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
